{
  "motd" : "Daily Message???",
  "notes1" : "extra notes 1",
  "notes2" : "extra notes 2",
  "teams": {
    "oemmarketing": {
      "task": "OEM/Marketing task goes here",
      "due": "Today"
    },
    "techsupport": {
      "task": "Tech Support task goes here",
      "due": "Today"
    },
    "webprogramming": {
      "task": "Web/Programming task goes here",
      "due": "Today"
    },
    "everyone": {
      "task": "Everyones task goes here",
      "due": "Today"
    }
  }
}
